# APIMCustomSecurity

./: README.md
CustomAccessTokenHandler/: pom.xml
CustomAccessTokenHandler/src/main/java/com/wso2/carbon/apimgt/custom/handler/: CustomAuthHandler.java
token-server/: pom.xml
token-server/src/main/java/org/wso2/example/token/server/: TokenService.java
token-server/src/main/webapp/WEB-INF/: beans.xml  web.xml
